# BeaTraction

./: .dockerignore  .env.example  .gitignore  BeaTraction.sln  README.md  SETUP_SUMMARY.md  create.sql  docker-compose-dev.yml  docker-compose.yml
BeaTraction.Application/: BeaTraction.Application.csproj  Class1.cs  DependencyInjection.cs
BeaTraction.Application/Commands/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
BeaTraction.Application/Commands/Attractions/: CreateAttractionCommand.cs  CreateAttractionHandler.cs  CreateAttractionValidator.cs  DeleteAttractionCommand.cs  DeleteAttractionHandler.cs  UpdateAttractionCommand.cs  UpdateAttractionHandler.cs  UpdateAttractionValidator.cs
BeaTraction.Application/Commands/Registrations/: CreateRegistrationCommand.cs  CreateRegistrationHandler.cs  CreateRegistrationValidator.cs  DeleteRegistrationCommand.cs  DeleteRegistrationHandler.cs  DeleteRegistrationValidator.cs  UpdateRegistrationCommand.cs  UpdateRegistrationHandler.cs  UpdateRegistrationValidator.cs
BeaTraction.Application/Commands/ScheduleAttractions/: CreateScheduleAttractionCommand.cs  CreateScheduleAttractionHandler.cs  CreateScheduleAttractionValidator.cs  DeleteScheduleAttractionCommand.cs  DeleteScheduleAttractionHandler.cs
BeaTraction.Application/Commands/Schedules/: CreateScheduleCommand.cs  CreateScheduleHandler.cs  CreateScheduleValidator.cs  DeleteScheduleCommand.cs  DeleteScheduleHandler.cs  UpdateScheduleCommand.cs  UpdateScheduleHandler.cs  UpdateScheduleValidator.cs
BeaTraction.Application/Commands/Users/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
BeaTraction.Application/Common/: CacheKeys.cs
BeaTraction.Application/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserDto.cs
BeaTraction.Application/EventHandlers/: RegistrationCreatedEventHandler.cs  RegistrationDeletedEventHandler.cs
BeaTraction.Application/EventHandlers/Attractions/: AttractionCreatedEventHandler.cs  AttractionDeletedEventHandler.cs  AttractionUpdatedEventHandler.cs
BeaTraction.Application/EventHandlers/Registrations/: RegistrationCreatedEventHandler.cs  RegistrationDeletedEventHandler.cs
BeaTraction.Application/EventHandlers/ScheduleAttractions/: ScheduleAttractionCreatedEventHandler.cs  ScheduleAttractionDeletedEventHandler.cs
BeaTraction.Application/EventHandlers/Schedules/: ScheduleCreatedEventHandler.cs  ScheduleDeletedEventHandler.cs  ScheduleUpdatedEventHandler.cs
BeaTraction.Application/Interfaces/: ICacheService.cs  IJwtService.cs  IMinioService.cs  IRealtimeNotificationService.cs
BeaTraction.Application/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserProfileHandler.cs  GetUserProfileQuery.cs
BeaTraction.Application/Queries/Attractions/: GetAllAttractionsHandler.cs  GetAllAttractionsQuery.cs  GetAttractionByIdQuery.cs  (+1 more)
BeaTraction.Application/Telemetry/: AppTelemetry.cs
BeaTraction.Infrastructure/: BeaTraction.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BeaTraction.Infrastructure/Hubs/: AttractionsHub.cs
BeaTraction.Infrastructure/Migrations/: 20251008040003_InitialCreate.Designer.cs  20251008040003_InitialCreate.cs  20251008044955_InitialCreate.Designer.cs  20251008044955_InitialCreate.cs  20251008091606_InitialCreate.Designer.cs  20251008091606_InitialCreate.cs  AppDbContextModelSnapshot.cs
BeaTraction.Infrastructure/Persistence/: AppDbContext.cs
BeaTraction.Infrastructure/Repositories/: AttractionRepository.cs  RegistrationRepository.cs  ScheduleAttractionRepository.cs  ScheduleRepository.cs  UserRepository.cs
BeaTraction.Infrastructure/Services/: JwtService.cs  MinioService.cs  RedisCacheService.cs  SignalRNotificationService.cs
BeaTraction.WebAPI/: .dockerignore  .env.example  BeaTraction.WebAPI.csproj  BeaTraction.WebAPI.http  Dockerfile  Dockerfile.dev  Program.cs  appsettings.json
BeaTraction.WebAPI/Controllers/: AttractionsController.cs  DashboardController.cs  RegistrationsController.cs  ScheduleAttractionsController.cs  SchedulesController.cs  UsersController.cs
BeaTraction.WebAPI/Properties/: launchSettings.json
(+131 files in other folders)
